<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tom Schuermans - Full slack developer</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Jaldi|Raleway:700|Sanchez">

        <!--[if lt IE 9]>
            <script src="//cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
            <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
        <![endif]-->
        
        <style>
            body { background-color: #F5F5F5; color: rgb(51, 51, 51); }
            body.night-mode { background-color: rgb(51, 51,51); color: #F5F5F5 };
            h1, h2 { font-family: 'Raleway'; }
            h1 { font-size: 72px; line-height: 64px; display: block; }
            .tag-line { font-family: 'Jaldi'; font-weight: bold; font-size: 18px; line-height: 25px; display: block; text-transform: uppercase; }
            h2 { font-size: 54px; line-height: 46px; display: block; margin-bottom: 20px; }
            p { font-family: 'Sanchez'; font-size: 16px; line-height: 27px; letter-spacing: 2px; }
            hr { margin: 60px 0; }
            a, a:visited, a:active { color: inherit; text-decoration: none; -o-transition:.5s; -ms-transition:.5s; -moz-transition:.5s; -webkit-transition:.5s; transition:.5s; }
            a:hover { color: #ef4135; text-decoration: none; }
        </style>
    </head>
    <body class="night-mode">
        <div class="container">
            <h1>Tom Schuermans</h1>
            <span class="tag-line">Full slack developer</span>
            <hr />
            <a href="#">
                <h2>Lorem ipsum dolor sit amet</h2>
            </a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta est elit. Quisque lacinia dapibus orci, sit amet feugiat magna ullamcorper nec. Vivamus at lacinia dui. Praesent a nisi vestibulum, porttitor tortor vel, auctor orci. Etiam rutrum convallis lacus, tristique vestibulum nibh molestie nec. Aenean volutpat interdum sapien nec ultrices. Fusce aliquam elementum leo, at suscipit massa semper eget. Nunc id justo sed nisl consectetur pharetra non ut augue. Morbi a consectetur risus. Fusce ut volutpat erat. Nunc sed nulla imperdiet, commodo lorem ac, condimentum turpis. Integer maximus euismod nunc in tincidunt. Donec nunc risus, posuere eu placerat nec, tincidunt et sem. Nulla cursus diam sapien, id posuere est vulputate eget. Praesent hendrerit mauris at urna fringilla, dapibus luctus nulla euismod. Morbi a nunc at libero feugiat gravida et ac diam.
            </p>
            <hr />
            <a href="#">
                <h2>Lorem ipsum dolor sit amet</h2>
            </a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta est elit. Quisque lacinia dapibus orci, sit amet feugiat magna ullamcorper nec. Vivamus at lacinia dui. Praesent a nisi vestibulum, porttitor tortor vel, auctor orci. Etiam rutrum convallis lacus, tristique vestibulum nibh molestie nec. Aenean volutpat interdum sapien nec ultrices. Fusce aliquam elementum leo, at suscipit massa semper eget. Nunc id justo sed nisl consectetur pharetra non ut augue. Morbi a consectetur risus. Fusce ut volutpat erat. Nunc sed nulla imperdiet, commodo lorem ac, condimentum turpis. Integer maximus euismod nunc in tincidunt. Donec nunc risus, posuere eu placerat nec, tincidunt et sem. Nulla cursus diam sapien, id posuere est vulputate eget. Praesent hendrerit mauris at urna fringilla, dapibus luctus nulla euismod. Morbi a nunc at libero feugiat gravida et ac diam.
            </p>
        </div>
        <script src="//cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
    </body>
</html>
